<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.0310.0351                               -->
<workbook original-version='18.1' source-build='2022.1.13 (20221.23.0310.0351)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2022-2023 Football Player Stats' inline='true' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022-2023 Football Player Stats' name='textscan.1slxb4l1btw87a14jiyb71v7yvm1'>
            <connection class='textscan' directory='/Users/deepeshdwivedi/Downloads' filename='2022-2023 Football Player Stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1slxb4l1btw87a14jiyb71v7yvm1' name='2022-2023 Football Player Stats.csv' table='[2022-2023 Football Player Stats#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Nation' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='Squad' ordinal='4' />
            <column datatype='string' name='Comp' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Born' ordinal='7' />
            <column datatype='integer' name='MP' ordinal='8' />
            <column datatype='integer' name='Starts' ordinal='9' />
            <column datatype='integer' name='Min' ordinal='10' />
            <column datatype='real' name='90s' ordinal='11' />
            <column datatype='integer' name='Goals' ordinal='12' />
            <column datatype='real' name='Shots' ordinal='13' />
            <column datatype='real' name='SoT' ordinal='14' />
            <column datatype='real' name='SoT%' ordinal='15' />
            <column datatype='real' name='G/Sh' ordinal='16' />
            <column datatype='real' name='G/SoT' ordinal='17' />
            <column datatype='real' name='ShoDist' ordinal='18' />
            <column datatype='real' name='ShoFK' ordinal='19' />
            <column datatype='real' name='ShoPK' ordinal='20' />
            <column datatype='real' name='PKatt' ordinal='21' />
            <column datatype='real' name='PasTotCmp' ordinal='22' />
            <column datatype='real' name='PasTotAtt' ordinal='23' />
            <column datatype='real' name='PasTotCmp%' ordinal='24' />
            <column datatype='real' name='PasTotDist' ordinal='25' />
            <column datatype='real' name='PasTotPrgDist' ordinal='26' />
            <column datatype='real' name='PasShoCmp' ordinal='27' />
            <column datatype='real' name='PasShoAtt' ordinal='28' />
            <column datatype='real' name='PasShoCmp%' ordinal='29' />
            <column datatype='real' name='PasMedCmp' ordinal='30' />
            <column datatype='real' name='PasMedAtt' ordinal='31' />
            <column datatype='real' name='PasMedCmp%' ordinal='32' />
            <column datatype='real' name='PasLonCmp' ordinal='33' />
            <column datatype='real' name='PasLonAtt' ordinal='34' />
            <column datatype='real' name='PasLonCmp%' ordinal='35' />
            <column datatype='real' name='Assists' ordinal='36' />
            <column datatype='real' name='PasAss' ordinal='37' />
            <column datatype='real' name='Pas3rd' ordinal='38' />
            <column datatype='real' name='PPA' ordinal='39' />
            <column datatype='real' name='CrsPA' ordinal='40' />
            <column datatype='real' name='PasProg' ordinal='41' />
            <column datatype='real' name='PasAtt' ordinal='42' />
            <column datatype='real' name='PasLive' ordinal='43' />
            <column datatype='real' name='PasDead' ordinal='44' />
            <column datatype='real' name='PasFK' ordinal='45' />
            <column datatype='real' name='TB' ordinal='46' />
            <column datatype='real' name='Sw' ordinal='47' />
            <column datatype='real' name='PasCrs' ordinal='48' />
            <column datatype='real' name='TI' ordinal='49' />
            <column datatype='real' name='CK' ordinal='50' />
            <column datatype='real' name='CkIn' ordinal='51' />
            <column datatype='real' name='CkOut' ordinal='52' />
            <column datatype='real' name='CkStr' ordinal='53' />
            <column datatype='real' name='PasCmp' ordinal='54' />
            <column datatype='real' name='PasOff' ordinal='55' />
            <column datatype='real' name='PasBlocks' ordinal='56' />
            <column datatype='real' name='SCA' ordinal='57' />
            <column datatype='real' name='ScaPassLive' ordinal='58' />
            <column datatype='real' name='ScaPassDead' ordinal='59' />
            <column datatype='real' name='ScaDrib' ordinal='60' />
            <column datatype='real' name='ScaSh' ordinal='61' />
            <column datatype='real' name='ScaFld' ordinal='62' />
            <column datatype='real' name='ScaDef' ordinal='63' />
            <column datatype='real' name='GCA' ordinal='64' />
            <column datatype='real' name='GcaPassLive' ordinal='65' />
            <column datatype='real' name='GcaPassDead' ordinal='66' />
            <column datatype='real' name='GcaDrib' ordinal='67' />
            <column datatype='real' name='GcaSh' ordinal='68' />
            <column datatype='real' name='GcaFld' ordinal='69' />
            <column datatype='real' name='GcaDef' ordinal='70' />
            <column datatype='real' name='Tkl' ordinal='71' />
            <column datatype='real' name='TklWon' ordinal='72' />
            <column datatype='real' name='TklDef3rd' ordinal='73' />
            <column datatype='real' name='TklMid3rd' ordinal='74' />
            <column datatype='real' name='TklAtt3rd' ordinal='75' />
            <column datatype='real' name='TklDri' ordinal='76' />
            <column datatype='real' name='TklDriAtt' ordinal='77' />
            <column datatype='real' name='TklDri%' ordinal='78' />
            <column datatype='real' name='TklDriPast' ordinal='79' />
            <column datatype='real' name='Blocks' ordinal='80' />
            <column datatype='real' name='BlkSh' ordinal='81' />
            <column datatype='real' name='BlkPass' ordinal='82' />
            <column datatype='real' name='Int' ordinal='83' />
            <column datatype='real' name='Tkl+Int' ordinal='84' />
            <column datatype='real' name='Clr' ordinal='85' />
            <column datatype='real' name='Err' ordinal='86' />
            <column datatype='real' name='Touches' ordinal='87' />
            <column datatype='real' name='TouDefPen' ordinal='88' />
            <column datatype='real' name='TouDef3rd' ordinal='89' />
            <column datatype='real' name='TouMid3rd' ordinal='90' />
            <column datatype='real' name='TouAtt3rd' ordinal='91' />
            <column datatype='real' name='TouAttPen' ordinal='92' />
            <column datatype='real' name='TouLive' ordinal='93' />
            <column datatype='real' name='ToAtt' ordinal='94' />
            <column datatype='real' name='ToSuc' ordinal='95' />
            <column datatype='real' name='ToSuc%' ordinal='96' />
            <column datatype='real' name='ToTkl' ordinal='97' />
            <column datatype='real' name='ToTkl%' ordinal='98' />
            <column datatype='real' name='Carries' ordinal='99' />
            <column datatype='real' name='CarTotDist' ordinal='100' />
            <column datatype='real' name='CarPrgDist' ordinal='101' />
            <column datatype='real' name='CarProg' ordinal='102' />
            <column datatype='real' name='Car3rd' ordinal='103' />
            <column datatype='real' name='CPA' ordinal='104' />
            <column datatype='real' name='CarMis' ordinal='105' />
            <column datatype='real' name='CarDis' ordinal='106' />
            <column datatype='real' name='Rec' ordinal='107' />
            <column datatype='real' name='RecProg' ordinal='108' />
            <column datatype='real' name='CrdY' ordinal='109' />
            <column datatype='real' name='CrdR' ordinal='110' />
            <column datatype='real' name='2CrdY' ordinal='111' />
            <column datatype='real' name='Fls' ordinal='112' />
            <column datatype='real' name='Fld' ordinal='113' />
            <column datatype='real' name='Off' ordinal='114' />
            <column datatype='real' name='Crs' ordinal='115' />
            <column datatype='real' name='TklW' ordinal='116' />
            <column datatype='real' name='PKwon' ordinal='117' />
            <column datatype='real' name='PKcon' ordinal='118' />
            <column datatype='real' name='OG' ordinal='119' />
            <column datatype='real' name='Recov' ordinal='120' />
            <column datatype='real' name='AerWon' ordinal='121' />
            <column datatype='real' name='AerLost' ordinal='122' />
            <column datatype='real' name='AerWon%' ordinal='123' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT%]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/Sh]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/SoT]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoDist]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoFK]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoPK]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKatt]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotCmp]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotAtt]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotCmp%]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotDist]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotPrgDist]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoCmp]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoAtt]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoCmp%]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedCmp]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedAtt]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedCmp%]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonCmp]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonAtt]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonCmp%]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasAss]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pas3rd]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPA]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrsPA]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasProg]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasAtt]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLive]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasDead]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasFK]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sw]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasCrs]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TI]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CK]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkIn]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkOut]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkStr]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasCmp]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasOff]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasBlocks]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaPassLive]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaPassDead]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaDrib]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaSh]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaFld]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaDef]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaPassLive]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaPassDead]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaDrib]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaSh]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaFld]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaDef]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklWon]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDef3rd]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklMid3rd]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklAtt3rd]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDri]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDriAtt]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDri%]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDriPast]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkSh]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkPass]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl+Int]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Err]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouDefPen]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouDef3rd]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouMid3rd]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouAtt3rd]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouAttPen]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouLive]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToAtt]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToSuc]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToSuc%]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToTkl]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToTkl%]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarTotDist]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarPrgDist]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarProg]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car3rd]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarMis]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarDis]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecProg]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdY]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdR]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2CrdY]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fls]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fld]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crs]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklW]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKwon]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKcon]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recov]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerWon]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerLost]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerWon%]</local-name>
            <parent-name>[2022-2023 Football Player Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='90S' datatype='real' name='[90s]' role='dimension' type='ordinal' />
      <column caption='Aer Lost' datatype='real' name='[AerLost]' role='measure' type='quantitative' />
      <column caption='Aer Won' datatype='real' name='[AerWon]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2.65' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Blk Pass' datatype='real' name='[BlkPass]' role='measure' type='quantitative' />
      <column caption='Blk Sh' datatype='real' name='[BlkSh]' role='measure' type='quantitative' />
      <column caption='Normalized Goals' datatype='real' name='[Calculation_5940036841725304832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Goals]) - MIN([Goals])) / (MAX([Goals]) - MIN([Goals]))' />
      </column>
      <column caption='Normalised Assist' datatype='real' name='[Calculation_5940036841725554689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Assists]) - MIN([Assists])) / (MAX([Assists]) - MIN([Assists]))' />
      </column>
      <column caption='Normalised soT' datatype='real' name='[Calculation_5940036841725739010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([SoT]) - MIN([SoT])) / (MAX([SoT]) - MIN([SoT]))' />
      </column>
      <column caption='Normalised Dri Succ' datatype='real' name='[Calculation_5940036841725927427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([ScaDrib]) - MIN([ScaDrib])) / (MAX([ScaDrib]) - MIN([ScaDrib]))' />
      </column>
      <column caption='Impact attacker' datatype='real' name='[Calculation_5940036841726148612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(2 * RANK_PERCENTILE(SUM([Goals]))) + &#10;(2 * RANK_PERCENTILE(SUM([Assists]))) + &#10;(RANK_PERCENTILE(SUM([SoT]))) +&#10;(RANK_PERCENTILE(SUM([GCA]))) + &#10;(RANK_PERCENTILE(SUM([ScaDrib]))) +&#10;(RANK_PERCENTILE(SUM([PasAtt]))) +&#10;(RANK_PERCENTILE(SUM([ToSuc]))) / 9'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Impact Mid' datatype='real' name='[Calculation_5940036841779679237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(2*RANK_PERCENTILE(AVG([PasTotCmp])) &#10;+ 2*RANK_PERCENTILE(AVG([PasProg])) &#10;+ 2*RANK_PERCENTILE(AVG([SCA])) &#10;+ RANK_PERCENTILE(AVG([Tkl])) &#10;+ RANK_PERCENTILE(AVG([Int])) &#10;+ RANK_PERCENTILE(AVG([GCA]))) / 8'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Impact Def' datatype='real' name='[Calculation_5940036841780871174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(2*RANK_PERCENTILE(AVG([Tkl])) &#10;+ 2*RANK_PERCENTILE(AVG([Int])) &#10;+ RANK_PERCENTILE(AVG([Clr])) &#10;+ RANK_PERCENTILE(AVG([Blocks])) &#10;- RANK_PERCENTILE(AVG([Err]))) / 6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='number of players' datatype='integer' name='[Calculation_5940036841789702151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Player])' />
      </column>
      <column caption='unique nations' datatype='integer' name='[Calculation_5940036841790599176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Nation])' />
      </column>
      <column caption='Car Dis' datatype='real' name='[CarDis]' role='measure' type='quantitative' />
      <column caption='Car Mis' datatype='real' name='[CarMis]' role='measure' type='quantitative' />
      <column caption='Car Prg Dist' datatype='real' name='[CarPrgDist]' role='measure' type='quantitative' />
      <column caption='Car Prog' datatype='real' name='[CarProg]' role='measure' type='quantitative' />
      <column caption='Car Tot Dist' datatype='real' name='[CarTotDist]' role='measure' type='quantitative' />
      <column caption='Ck In' datatype='real' name='[CkIn]' role='measure' type='quantitative' />
      <column caption='Ck Out' datatype='real' name='[CkOut]' role='measure' type='quantitative' />
      <column caption='Ck Str' datatype='real' name='[CkStr]' role='measure' type='quantitative' />
      <column caption='Crd R' datatype='real' name='[CrdR]' role='measure' type='quantitative' />
      <column caption='Crd Y' datatype='real' name='[CrdY]' role='measure' type='quantitative' />
      <column caption='Crs PA' datatype='real' name='[CrsPA]' role='measure' type='quantitative' />
      <column caption='Gca Def' datatype='real' name='[GcaDef]' role='measure' type='quantitative' />
      <column caption='Gca Drib' datatype='real' name='[GcaDrib]' role='measure' type='quantitative' />
      <column caption='Gca Fld' datatype='real' name='[GcaFld]' role='measure' type='quantitative' />
      <column caption='Gca Pass Dead' datatype='real' name='[GcaPassDead]' role='measure' type='quantitative' />
      <column caption='Gca Pass Live' datatype='real' name='[GcaPassLive]' role='measure' type='quantitative' />
      <column caption='Gca Sh' datatype='real' name='[GcaSh]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='P Katt' datatype='real' name='[PKatt]' role='measure' type='quantitative' />
      <column caption='P Kcon' datatype='real' name='[PKcon]' role='measure' type='quantitative' />
      <column caption='P Kwon' datatype='real' name='[PKwon]' role='measure' type='quantitative' />
      <column caption='Pas Ass' datatype='real' name='[PasAss]' role='measure' type='quantitative' />
      <column caption='Pas Att' datatype='real' name='[PasAtt]' role='measure' type='quantitative' />
      <column caption='Pas Blocks' datatype='real' name='[PasBlocks]' role='measure' type='quantitative' />
      <column caption='Pas Cmp' datatype='real' name='[PasCmp]' role='measure' type='quantitative' />
      <column caption='Pas Crs' datatype='real' name='[PasCrs]' role='measure' type='quantitative' />
      <column caption='Pas Dead' datatype='real' name='[PasDead]' role='measure' type='quantitative' />
      <column caption='Pas FK' datatype='real' name='[PasFK]' role='measure' type='quantitative' />
      <column caption='Pas Live' datatype='real' name='[PasLive]' role='measure' type='quantitative' />
      <column caption='Pas Lon Att' datatype='real' name='[PasLonAtt]' role='measure' type='quantitative' />
      <column caption='Pas Lon Cmp' datatype='real' name='[PasLonCmp]' role='measure' type='quantitative' />
      <column caption='Pas Med Att' datatype='real' name='[PasMedAtt]' role='measure' type='quantitative' />
      <column caption='Pas Med Cmp' datatype='real' name='[PasMedCmp]' role='measure' type='quantitative' />
      <column caption='Pas Off' datatype='real' name='[PasOff]' role='measure' type='quantitative' />
      <column caption='Pas Prog' datatype='real' name='[PasProg]' role='measure' type='quantitative' />
      <column caption='Pas Sho Att' datatype='real' name='[PasShoAtt]' role='measure' type='quantitative' />
      <column caption='Pas Sho Cmp' datatype='real' name='[PasShoCmp]' role='measure' type='quantitative' />
      <column caption='Pas Tot Att' datatype='real' name='[PasTotAtt]' role='measure' type='quantitative' />
      <column caption='Pas Tot Cmp' datatype='real' name='[PasTotCmp]' role='measure' type='quantitative' />
      <column caption='Pas Tot Dist' datatype='real' name='[PasTotDist]' role='measure' type='quantitative' />
      <column caption='Pas Tot Prg Dist' datatype='real' name='[PasTotPrgDist]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
      <column caption='Rec Prog' datatype='real' name='[RecProg]' role='measure' type='quantitative' />
      <column caption='Sca Def' datatype='real' name='[ScaDef]' role='measure' type='quantitative' />
      <column caption='Sca Drib' datatype='real' name='[ScaDrib]' role='measure' type='quantitative' />
      <column caption='Sca Fld' datatype='real' name='[ScaFld]' role='measure' type='quantitative' />
      <column caption='Sca Pass Dead' datatype='real' name='[ScaPassDead]' role='measure' type='quantitative' />
      <column caption='Sca Pass Live' datatype='real' name='[ScaPassLive]' role='measure' type='quantitative' />
      <column caption='Sca Sh' datatype='real' name='[ScaSh]' role='measure' type='quantitative' />
      <column caption='Sho Dist' datatype='real' name='[ShoDist]' role='measure' type='quantitative' />
      <column caption='Sho FK' datatype='real' name='[ShoFK]' role='measure' type='quantitative' />
      <column caption='Sho PK' datatype='real' name='[ShoPK]' role='measure' type='quantitative' />
      <column caption='So T' datatype='real' name='[SoT]' role='measure' type='quantitative' />
      <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
      <column caption='Tkl Dri Att' datatype='real' name='[TklDriAtt]' role='measure' type='quantitative' />
      <column caption='Tkl Dri Past' datatype='real' name='[TklDriPast]' role='measure' type='quantitative' />
      <column caption='Tkl Dri' datatype='real' name='[TklDri]' role='measure' type='quantitative' />
      <column caption='Tkl W' datatype='real' name='[TklW]' role='measure' type='quantitative' />
      <column caption='Tkl Won' datatype='real' name='[TklWon]' role='measure' type='quantitative' />
      <column caption='To Att' datatype='real' name='[ToAtt]' role='measure' type='quantitative' />
      <column caption='To Suc' datatype='real' name='[ToSuc]' role='measure' type='quantitative' />
      <column caption='To Tkl' datatype='real' name='[ToTkl]' role='measure' type='quantitative' />
      <column caption='Tou Att Pen' datatype='real' name='[TouAttPen]' role='measure' type='quantitative' />
      <column caption='Tou Def Pen' datatype='real' name='[TouDefPen]' role='measure' type='quantitative' />
      <column caption='Tou Live' datatype='real' name='[TouLive]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2022-2023 Football Player Stats.csv' datatype='table' name='[__tableau_internal_object_id__].[2022-2023 Football Player Stats.csv_206C1C14C4ED4177928CDCC6E9282D8F]' role='measure' type='quantitative' />
      <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aerial Prowess'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column caption='Aer Won' datatype='real' name='[AerWon]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerWon]' derivation='Sum' name='[sum:AerWon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester Utd&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:AerWon:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]</rows>
        <cols>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:AerWon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aerieal Prowess'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column caption='Aer Won' datatype='real' name='[AerWon]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklDef3rd]' role='measure' type='quantitative' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerWon]' derivation='Sum' name='[sum:AerWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklDef3rd]' derivation='Sum' name='[sum:TklDef3rd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester Utd&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:AerWon:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:AerWon:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:TklDef3rd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]</rows>
        <cols>([federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:AerWon:qk] + [federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:TklDef3rd:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram of Age&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2.65' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[cnt:Age:qk]</rows>
        <cols>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Assists'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Age:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:ok]' member='15' />
              <groupfilter function='member' level='[none:Age:ok]' member='16' />
              <groupfilter function='member' level='[none:Age:ok]' member='17' />
              <groupfilter function='member' level='[none:Age:ok]' member='18' />
              <groupfilter function='member' level='[none:Age:ok]' member='19' />
              <groupfilter function='member' level='[none:Age:ok]' member='20' />
              <groupfilter function='member' level='[none:Age:ok]' member='21' />
              <groupfilter function='member' level='[none:Age:ok]' member='22' />
              <groupfilter function='member' level='[none:Age:ok]' member='23' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:Assists:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Age:ok]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
              <text column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]</rows>
        <cols>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:Assists:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ball Recovery'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[Recov]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recov]' derivation='Sum' name='[sum:Recov:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester Utd&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:Recov:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</rows>
        <cols>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:Recov:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country with Majority of players'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries with Majority of players in top 5 leagues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column caption='number of players' datatype='integer' name='[Calculation_5940036841789702151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Player])' />
            </column>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5940036841789702151]' derivation='User' name='[usr:Calculation_5940036841789702151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Nation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nation:nk]' />
              <groupfilter function='member' level='[none:Nation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Nation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[usr:Calculation_5940036841789702151:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Nation:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Nation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Nation:nk]</rows>
        <cols>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[usr:Calculation_5940036841789702151:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crosses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column caption='Pas Crs' datatype='real' name='[PasCrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasCrs]' derivation='Sum' name='[sum:PasCrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester Utd&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</rows>
        <cols>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:PasCrs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fouls'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fouls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column caption='Crd R' datatype='real' name='[CrdR]' role='measure' type='quantitative' />
            <column caption='Crd Y' datatype='real' name='[CrdY]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrdR]' derivation='Sum' name='[sum:CrdR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrdY]' derivation='Sum' name='[sum:CrdY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fls]' derivation='Sum' name='[sum:Fls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester Utd&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:CrdR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:CrdY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:Fls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:CrdR:qk] + ([federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:CrdY:qk] + [federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:Fls:qk]))</rows>
        <cols>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal Keeper Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Goal Keeper Clearance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clr]' derivation='Sum' name='[sum:Clr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;GK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:Clr:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
              <text column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]</rows>
        <cols>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:Clr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal Keeper Passes Completed'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='real' name='[PasTotCmp%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasTotCmp%]' derivation='Sum' name='[sum:PasTotCmp%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;GK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:PasTotCmp%:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
              <text column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]</rows>
        <cols>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:PasTotCmp%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Goals </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Age:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:ok]' member='15' />
              <groupfilter function='member' level='[none:Age:ok]' member='16' />
              <groupfilter function='member' level='[none:Age:ok]' member='17' />
              <groupfilter function='member' level='[none:Age:ok]' member='18' />
              <groupfilter function='member' level='[none:Age:ok]' member='19' />
              <groupfilter function='member' level='[none:Age:ok]' member='20' />
              <groupfilter function='member' level='[none:Age:ok]' member='21' />
              <groupfilter function='member' level='[none:Age:ok]' member='22' />
              <groupfilter function='member' level='[none:Age:ok]' member='23' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Age:ok]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
              <text column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]</rows>
        <cols>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals/Shot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Goals per shot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='real' name='[G/Sh]' role='measure' type='quantitative' />
            <column datatype='real' name='[G/SoT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[G/Sh]' derivation='Sum' name='[sum:G/Sh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G/SoT]' derivation='Sum' name='[sum:G/SoT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester Utd&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:G/Sh:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:G/Sh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:G/SoT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</rows>
        <cols>([federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:G/Sh:qk] + [federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:G/SoT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Imp Attacker'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact Attacker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Assists]' role='measure' type='quantitative' />
            <column caption='Impact attacker' datatype='real' name='[Calculation_5940036841726148612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2 * RANK_PERCENTILE(SUM([Goals]))) + &#10;(2 * RANK_PERCENTILE(SUM([Assists]))) + &#10;(RANK_PERCENTILE(SUM([SoT]))) +&#10;(RANK_PERCENTILE(SUM([GCA]))) + &#10;(RANK_PERCENTILE(SUM([ScaDrib]))) +&#10;(RANK_PERCENTILE(SUM([PasAtt]))) +&#10;(RANK_PERCENTILE(SUM([ToSuc]))) / 9'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='real' name='[GCA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column caption='Pas Att' datatype='real' name='[PasAtt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column caption='Sca Drib' datatype='real' name='[ScaDrib]' role='measure' type='quantitative' />
            <column caption='So T' datatype='real' name='[SoT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column caption='To Suc' datatype='real' name='[ToSuc]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5940036841726148612]' derivation='User' name='[usr:Calculation_5940036841726148612:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Age:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:ok]' member='15' />
              <groupfilter function='member' level='[none:Age:ok]' member='16' />
              <groupfilter function='member' level='[none:Age:ok]' member='17' />
              <groupfilter function='member' level='[none:Age:ok]' member='18' />
              <groupfilter function='member' level='[none:Age:ok]' member='19' />
              <groupfilter function='member' level='[none:Age:ok]' member='20' />
              <groupfilter function='member' level='[none:Age:ok]' member='21' />
              <groupfilter function='member' level='[none:Age:ok]' member='22' />
              <groupfilter function='member' level='[none:Age:ok]' member='23' />
              <groupfilter function='member' level='[none:Age:ok]' member='24' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morgan Gibbs-White&quot;</bucket>
              <bucket>&quot;Anthony Gordon&quot;</bucket>
              <bucket>&quot;Wesley Fofana&quot;</bucket>
              <bucket>&quot;Albert Sambi Lokonga&quot;</bucket>
              <bucket>&quot;Douglas Luiz&quot;</bucket>
              <bucket>&quot;Manor Solomon&quot;</bucket>
              <bucket>&quot;Joo Gomes&quot;</bucket>
              <bucket>&quot;Michael Olise&quot;</bucket>
              <bucket>&quot;Declan Rice&quot;</bucket>
              <bucket>&quot;Eberechi Eze&quot;</bucket>
              <bucket>&quot;Degnand Gnonto&quot;</bucket>
              <bucket>&quot;Reiss Nelson&quot;</bucket>
              <bucket>&quot;Rayan At Nouri&quot;</bucket>
              <bucket>&quot;Dwight McNeil&quot;</bucket>
              <bucket>&quot;Gianluca Scamacca&quot;</bucket>
              <bucket>&quot;Dejan Kulusevski&quot;</bucket>
              <bucket>&quot;Marcus Tavernier&quot;</bucket>
              <bucket>&quot;Evan Ferguson&quot;</bucket>
              <bucket>&quot;Harvey Elliott&quot;</bucket>
              <bucket>&quot;Brennan Johnson&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Age:ok]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]</rows>
        <cols>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[usr:Calculation_5940036841726148612:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Imp Mid Fldr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact Mid Fielder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Impact Mid' datatype='real' name='[Calculation_5940036841779679237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2*RANK_PERCENTILE(AVG([PasTotCmp])) &#10;+ 2*RANK_PERCENTILE(AVG([PasProg])) &#10;+ 2*RANK_PERCENTILE(AVG([SCA])) &#10;+ RANK_PERCENTILE(AVG([Tkl])) &#10;+ RANK_PERCENTILE(AVG([Int])) &#10;+ RANK_PERCENTILE(AVG([GCA]))) / 8'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='real' name='[GCA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column caption='Pas Prog' datatype='real' name='[PasProg]' role='measure' type='quantitative' />
            <column caption='Pas Tot Cmp' datatype='real' name='[PasTotCmp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[SCA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tkl]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5940036841779679237]' derivation='User' name='[usr:Calculation_5940036841779679237:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Age:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:ok]' member='15' />
              <groupfilter function='member' level='[none:Age:ok]' member='16' />
              <groupfilter function='member' level='[none:Age:ok]' member='17' />
              <groupfilter function='member' level='[none:Age:ok]' member='18' />
              <groupfilter function='member' level='[none:Age:ok]' member='19' />
              <groupfilter function='member' level='[none:Age:ok]' member='20' />
              <groupfilter function='member' level='[none:Age:ok]' member='21' />
              <groupfilter function='member' level='[none:Age:ok]' member='22' />
              <groupfilter function='member' level='[none:Age:ok]' member='23' />
              <groupfilter function='member' level='[none:Age:ok]' member='24' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Albert Sambi Lokonga&quot;</bucket>
              <bucket>&quot;Morgan Gibbs-White&quot;</bucket>
              <bucket>&quot;Wesley Fofana&quot;</bucket>
              <bucket>&quot;Declan Rice&quot;</bucket>
              <bucket>&quot;Elliot Anderson&quot;</bucket>
              <bucket>&quot;Enzo Fernndez&quot;</bucket>
              <bucket>&quot;Joo Gomes&quot;</bucket>
              <bucket>&quot;Pape Matar Sarr&quot;</bucket>
              <bucket>&quot;Anthony Gordon&quot;</bucket>
              <bucket>&quot;Trent Alexander-Arnold&quot;</bucket>
              <bucket>&quot;Curtis Jones&quot;</bucket>
              <bucket>&quot;Tyler Adams&quot;</bucket>
              <bucket>&quot;Douglas Luiz&quot;</bucket>
              <bucket>&quot;Jaidon Anthony&quot;</bucket>
              <bucket>&quot;Sergio Gmez&quot;</bucket>
              <bucket>&quot;Manor Solomon&quot;</bucket>
              <bucket>&quot;Mads Bech Srensen&quot;</bucket>
              <bucket>&quot;Martin degaard&quot;</bucket>
              <bucket>&quot;Takehiro Tomiyasu&quot;</bucket>
              <bucket>&quot;Giulian Biancone&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Age:ok]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]</rows>
        <cols>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[usr:Calculation_5940036841779679237:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact Def'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact Defender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Blocks]' role='measure' type='quantitative' />
            <column caption='Impact Def' datatype='real' name='[Calculation_5940036841780871174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2*RANK_PERCENTILE(AVG([Tkl])) &#10;+ 2*RANK_PERCENTILE(AVG([Int])) &#10;+ RANK_PERCENTILE(AVG([Clr])) &#10;+ RANK_PERCENTILE(AVG([Blocks])) &#10;- RANK_PERCENTILE(AVG([Err]))) / 6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='real' name='[Err]' role='measure' type='quantitative' />
            <column datatype='real' name='[Int]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tkl]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5940036841780871174]' derivation='User' name='[usr:Calculation_5940036841780871174:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Age:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:ok]' member='15' />
              <groupfilter function='member' level='[none:Age:ok]' member='16' />
              <groupfilter function='member' level='[none:Age:ok]' member='17' />
              <groupfilter function='member' level='[none:Age:ok]' member='18' />
              <groupfilter function='member' level='[none:Age:ok]' member='19' />
              <groupfilter function='member' level='[none:Age:ok]' member='20' />
              <groupfilter function='member' level='[none:Age:ok]' member='21' />
              <groupfilter function='member' level='[none:Age:ok]' member='22' />
              <groupfilter function='member' level='[none:Age:ok]' member='23' />
              <groupfilter function='member' level='[none:Age:ok]' member='24' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wesley Fofana&quot;</bucket>
              <bucket>&quot;Ben Johnson&quot;</bucket>
              <bucket>&quot;Sven Botman&quot;</bucket>
              <bucket>&quot;Takehiro Tomiyasu&quot;</bucket>
              <bucket>&quot;Chris Richards&quot;</bucket>
              <bucket>&quot;Ibrahima Konat&quot;</bucket>
              <bucket>&quot;Cristian Romero&quot;</bucket>
              <bucket>&quot;Lloyd Kelly&quot;</bucket>
              <bucket>&quot;Hugo Bueno&quot;</bucket>
              <bucket>&quot;Nathan Collins&quot;</bucket>
              <bucket>&quot;Jordan Zemura&quot;</bucket>
              <bucket>&quot;Lewis Hall&quot;</bucket>
              <bucket>&quot;Aaron Hickey&quot;</bucket>
              <bucket>&quot;Wout Faes&quot;</bucket>
              <bucket>&quot;Pascal Struijk&quot;</bucket>
              <bucket>&quot;Tariq Lamptey&quot;</bucket>
              <bucket>&quot;Marc Cucurella&quot;</bucket>
              <bucket>&quot;Tyrell Malacia&quot;</bucket>
              <bucket>&quot;Emerson&quot;</bucket>
              <bucket>&quot;Giulian Biancone&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Girona&quot;</bucket>
              <bucket>&quot;Sevilla&quot;</bucket>
              <bucket>&quot;Betis&quot;</bucket>
              <bucket>&quot;Valladolid&quot;</bucket>
              <bucket>&quot;Cdiz&quot;</bucket>
              <bucket>&quot;Espanyol&quot;</bucket>
              <bucket>&quot;Villarreal&quot;</bucket>
              <bucket>&quot;Real Sociedad&quot;</bucket>
              <bucket>&quot;Mallorca&quot;</bucket>
              <bucket>&quot;Barcelona&quot;</bucket>
              <bucket>&quot;Getafe&quot;</bucket>
              <bucket>&quot;Elche&quot;</bucket>
              <bucket>&quot;Osasuna&quot;</bucket>
              <bucket>&quot;Athletic Club&quot;</bucket>
              <bucket>&quot;Atltico Madrid&quot;</bucket>
              <bucket>&quot;Almera&quot;</bucket>
              <bucket>&quot;Valencia&quot;</bucket>
              <bucket>&quot;Celta Vigo&quot;</bucket>
              <bucket>&quot;Rayo Vallecano&quot;</bucket>
              <bucket>&quot;Real Madrid&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Age:ok]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]</rows>
        <cols>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[usr:Calculation_5940036841780871174:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Man Utd Aerial Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column caption='Aer Won' datatype='real' name='[AerWon]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerWon]' derivation='Sum' name='[sum:AerWon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester Utd&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:AerWon:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</rows>
        <cols>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:AerWon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Man Utd Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Man Utd Attack Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester Utd&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' />
              <text column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]' />
              <lod column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:Goals:qk]</rows>
        <cols>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:Shots:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Man Utd Analysis 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Man Utd Analysis for Blocks </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column datatype='real' name='[Blocks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blocks]' derivation='Sum' name='[sum:Blocks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester Utd&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' />
              <size column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:Blocks:qk]' />
              <text column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Man Utd Analysis 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Man Utd Analysis for Tackles won </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklDef3rd]' role='measure' type='quantitative' />
            <column caption='Tkl Won' datatype='real' name='[TklWon]' role='measure' type='quantitative' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[TklDef3rd]' derivation='Sum' name='[sum:TklDef3rd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklWon]' derivation='Sum' name='[sum:TklWon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester Utd&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' />
              <text column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]' />
              <lod column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:TklDef3rd:qk]</rows>
        <cols>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:TklWon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Man Utd PLayer Progress analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column caption='Car Prg Dist' datatype='real' name='[CarPrgDist]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[CarPrgDist]' derivation='Sum' name='[sum:CarPrgDist:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester Utd&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:CarPrgDist:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</rows>
        <cols>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:CarPrgDist:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Man Utd Passes Completed'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column caption='Pas Tot Cmp' datatype='real' name='[PasTotCmp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasTotCmp]' derivation='Sum' name='[sum:PasTotCmp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester Utd&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:PasTotCmp:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</rows>
        <cols>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:PasTotCmp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progressive Passes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Progressive Passes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column caption='Pas Tot Prg Dist' datatype='real' name='[PasTotPrgDist]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasTotPrgDist]' derivation='Sum' name='[sum:PasTotPrgDist:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester Utd&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:PasTotPrgDist:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</rows>
        <cols>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:PasTotPrgDist:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progressive passes by position'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column caption='Pas Prog' datatype='real' name='[PasProg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasProg]' derivation='Sum' name='[sum:PasProg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester Utd&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:PasProg:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]</rows>
        <cols>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:PasProg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Dribblers'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column caption='Sca Drib' datatype='real' name='[ScaDrib]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[ScaDrib]' derivation='Sum' name='[sum:ScaDrib:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Age:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:ok]' member='15' />
              <groupfilter function='member' level='[none:Age:ok]' member='16' />
              <groupfilter function='member' level='[none:Age:ok]' member='17' />
              <groupfilter function='member' level='[none:Age:ok]' member='18' />
              <groupfilter function='member' level='[none:Age:ok]' member='19' />
              <groupfilter function='member' level='[none:Age:ok]' member='20' />
              <groupfilter function='member' level='[none:Age:ok]' member='21' />
              <groupfilter function='member' level='[none:Age:ok]' member='22' />
              <groupfilter function='member' level='[none:Age:ok]' member='23' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ScaDrib])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:ScaDrib:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Age:ok]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Player:nk]</rows>
        <cols>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:ScaDrib:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams with unique nations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Teams with most number of unique nations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column caption='unique nations' datatype='integer' name='[Calculation_5940036841790599176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Nation])' />
            </column>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5940036841790599176]' derivation='User' name='[usr:Calculation_5940036841790599176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spezia&quot;</bucket>
              <bucket>&quot;Hellas Verona&quot;</bucket>
              <bucket>&quot;Toulouse&quot;</bucket>
              <bucket>&quot;Torino&quot;</bucket>
              <bucket>&quot;Augsburg&quot;</bucket>
              <bucket>&quot;Napoli&quot;</bucket>
              <bucket>&quot;Salernitana&quot;</bucket>
              <bucket>&quot;Fulham&quot;</bucket>
              <bucket>&quot;Marseille&quot;</bucket>
              <bucket>&quot;Chelsea&quot;</bucket>
              <bucket>&quot;Udinese&quot;</bucket>
              <bucket>&quot;Bochum&quot;</bucket>
              <bucket>&quot;Clermont Foot&quot;</bucket>
              <bucket>&quot;Roma&quot;</bucket>
              <bucket>&quot;Milan&quot;</bucket>
              <bucket>&quot;Tottenham&quot;</bucket>
              <bucket>&quot;Lens&quot;</bucket>
              <bucket>&quot;Troyes&quot;</bucket>
              <bucket>&quot;Reims&quot;</bucket>
              <bucket>&quot;Nice&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</rows>
        <cols>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[usr:Calculation_5940036841790599176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Touches Att 3rd'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Touches Attacking 3rd</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
          </datasources>
          <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='real' name='[TouAtt3rd]' role='measure' type='quantitative' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[TouAtt3rd]' derivation='Sum' name='[sum:TouAtt3rd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester Utd&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]</column>
            <column>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]</rows>
        <cols>[federated.10sihgh0k9jddo14yoqqg0u51kjg].[sum:TouAtt3rd:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Manchester United Analysis and Targets</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Initial Data Analysis' captured-sheet='Data Analysis ' id='8' />
                  <story-point caption='Manchester United Attack Analysis' captured-sheet='Man Utd Attack Analysis' id='5' />
                  <story-point caption='Manchester United Defense Analysis' captured-sheet='Man Utd Defense Analysis' id='6' />
                  <story-point caption='Manchester Utd Analysis vs Competitors' captured-sheet='Man Utd Competitor DB' id='1' />
                  <story-point caption='Impact Players to target for Man Utd' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Goals and Assists Analysis for young talents' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Goal Keeper analysis for Man Utd to target ' captured-sheet='Goal Keeper Analysis DB' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
      </datasources>
      <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
        <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
        <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32666' id='3' name='Imp Attacker' w='82400' x='800' y='1000'>
              </zone>
              <zone h='32666' id='5' name='Imp Mid Fldr' w='82400' x='800' y='66334'>
              </zone>
              <zone h='32668' id='10' name='Impact Def' w='82400' x='800' y='33666'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='9' name='Imp Mid Fldr' param='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
      </datasources>
      <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
        <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
        <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Goals' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Assists' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Goals' param='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='53250' id='9' name='Goals' pane-specification-id='0' param='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Analysis '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
      </datasources>
      <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
        <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
        <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Age' w='82400' x='800' y='1000'>
              </zone>
              <zone h='24500' id='5' name='Country with Majority of players' w='82400' x='800' y='50000'>
              </zone>
              <zone h='24500' id='10' name='Teams with unique nations' w='82400' x='800' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='39875' id='9' name='Country with Majority of players' pane-specification-id='0' param='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Nation:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='11' name='Teams with unique nations' param='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' type-v2='filter' w='16000' x='83200' y='40875'>
              </zone>
              <zone h='39875' id='12' name='Teams with unique nations' pane-specification-id='0' param='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' type-v2='color' w='16000' x='83200' y='59125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Goal Keeper Analysis DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
      </datasources>
      <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
        <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
        <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Goal Keeper Analysis' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Goal Keeper Passes Completed' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Goal Keeper Analysis' param='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Comp:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='53250' id='9' name='Goal Keeper Analysis' pane-specification-id='0' param='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Man Utd Attack Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
      </datasources>
      <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Man Utd Analysis' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Man Utd Analysis' param='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' type-v2='filter' values='relevant' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Man Utd Analysis' pane-specification-id='0' param='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Man Utd Competitor DB'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
      </datasources>
      <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97878' id='8' param='horz' type-v2='layout-flow' w='98638' x='681' y='1061'>
            <zone h='97878' id='6' type-v2='layout-basic' w='85021' x='681' y='1061'>
              <zone h='24470' id='3' name='Crosses' w='42518' x='43184' y='49993'>
              </zone>
              <zone h='24470' id='5' name='Progressive Passes' w='42503' x='681' y='49993'>
              </zone>
              <zone h='24463' id='10' name='Goals/Shot' w='42518' x='43184' y='1061'>
              </zone>
              <zone h='24463' id='11' name='Fouls' w='42503' x='681' y='1061'>
              </zone>
              <zone h='24476' id='12' name='Touches Att 3rd' w='42503' x='681' y='74463'>
              </zone>
              <zone h='24476' id='14' name='Man Utd PLayer Progress analysis' w='42518' x='43184' y='74463'>
              </zone>
              <zone h='24469' id='15' name='Man Utd Passes Completed' w='42518' x='43184' y='25524'>
              </zone>
              <zone h='24469' id='16' name='Man Utd Aerial Analysis' w='42503' x='681' y='25524'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97878' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13617' x='85702' y='1061'>
              <zone h='11406' id='9' name='Progressive Passes' pane-specification-id='0' param='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Squad:nk]' type-v2='color' w='13617' x='85702' y='1061'>
              </zone>
              <zone h='26923' id='13' name='Touches Att 3rd' param='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' type-v2='filter' values='relevant' w='13617' x='85702' y='12467'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Man Utd Defense Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2022-2023 Football Player Stats' name='federated.10sihgh0k9jddo14yoqqg0u51kjg' />
      </datasources>
      <datasource-dependencies datasource='federated.10sihgh0k9jddo14yoqqg0u51kjg'>
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Man Utd Analysis 2' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Man Utd Analysis 3' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Man Utd Analysis 2' param='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' type-v2='filter' values='relevant' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Man Utd Analysis 2' pane-specification-id='0' param='[federated.10sihgh0k9jddo14yoqqg0u51kjg].[none:Pos:nk]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
